PORT = 3000
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = admin
DATABASE_DATABASE = apitareas
JWT_SEED = IVUYvvuyVbhjkHiljgIYLUBLKjhg

SEND_EMAIL = false
MAILER_SERVICE = gmail
MAILER_EMAIL = sateliteelcr7@gmail.com
MAILER_SECRET_KEY = nzwekoosfonqtfjw

